{
  "name": "server",
  "version": "1.0.0",
  "author": {
    "name": "Lucky Alvin Y. Casipe",
    "email": "luckyalvinyc@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
